# quanlykhoahoc_Nguyen

./: pom.xml
src/main/java/com/ntn/quanlykhoahoc/controllers/: CourseController.java  Dashboard_teacherController.java  ExerciseController.java
src/main/java/com/ntn/quanlykhoahoc/database/: Database.java
src/main/java/com/ntn/quanlykhoahoc/pojo/: BaiTap.java  HocVien_BaiTap.java  KhoaHoc.java  KhoaHoc_HocVien.java
src/main/java/com/ntn/quanlykhoahoc/services/: CourseService.java  ExerciseServices.java  SubmitServices.java
src/main/resources/com/ntn/views/: course.fxml  exercise.fxml
src/test/java/: ExersiceTest.java
